[
  {
    "remote":      "github",
    "repository": "AICP/kernel_motorola_msm8992",
    "target_path": "kernel/motorola/msm8992",
    "branch":      "mm6.0"
  },
  {
    "remote":      "github",
    "repository": "TeamOrion/vendor_orion",
    "target_path": "vendor/orion",
    "branch":      "6.0.1"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch":      "cm-13.0"
  }
]
